* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: var(--font-family);
  color: var(--text);
  font-size: 1.6rem;
  max-width: 1280px;
  max-height: auto;
  margin: auto;
  border: 1px solid var(--dark);
}

p {
  margin: 1rem 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 1rem 0 2rem 0;
}

ul {
  list-style: none;
}

a {
  color: var(--text);
  text-decoration: none;
}

img {
  max-width: 100%;
}

.title-small {
  letter-spacing: 0.5rem;
  font-size: 1.9rem;
}

.separator {
  border: 1px solid #ddd;
}

.text-primary {
  color: var(--primary);
}

@keyframes bounce {
  0% {
    transform: rotate(-45deg);
  }
  10% {
    transform: rotate(-35deg);
  }
  70% {
    transform: rotate(20deg);
  }
  80% {
    transform: rotate(-10deg);
  }
  90% {
    transform: rotate(5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.grid-container {
  display: grid;
  grid: "picture header" auto "aside main" 1fr "footer footer" auto/350px auto;
}

header {
  grid-area: header;
  min-height: 20rem;
  background: linear-gradient(to right, var(--primary), var(--light));
  padding: 8rem 5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
header h1 {
  font-size: 6rem;
  line-height: 8rem;
  font-weight: 700;
  color: white;
  letter-spacing: 3rem;
}
header p {
  font-size: 2rem;
  letter-spacing: 1rem;
  color: white;
}
header span {
  display: inline-block;
  animation: bounce 3s;
  animation-iteration-count: infinite;
}

.picture {
  grid-area: picture;
  padding: 3.5rem;
  margin: 0;
  background: var(--background);
  border-right: 1px solid #ddd;
}
.picture img {
  border: 3px solid var(--primary);
  border-radius: 50%;
}

aside {
  grid-area: aside;
  background: var(--background);
  border-right: 1px solid #ddd;
  padding: 5rem;
  min-height: 1500px;
}
aside .block {
  padding: 1rem;
}
aside .block h3 {
  margin: 0.2rem 0 0.1rem 0;
  font-size: 1.5rem;
  text-decoration: underline;
}
aside .block p {
  font-style: italic;
}
aside .block p span {
  font-weight: 700;
}
aside .block .bar-skill {
  margin: 2rem 0;
  height: 0.5rem;
  background: var(--hint);
  position: relative;
}
aside .block .bar-skill .bar-skill-progress {
  position: absolute;
  height: 0.5rem;
  top: 0;
  left: 0;
  width: 85%;
  background: var(--light);
}
aside .block .bar-skill .bar-skill-dot {
  position: absolute;
  height: 1rem;
  width: 1rem;
  background: var(--dark);
  left: calc(85% - 5px);
  top: -2.5px;
  border-radius: 50%;
}
aside .block .stars-container {
  display: flex;
  color: var(--hint);
}
aside .block .stars-container i {
  font-size: 2rem;
  margin: 0 1rem;
}
aside .block .social-container {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 1rem 1rem;
  border-radius: 5px;
  transition: all 0.4s;
}
aside .block .social-container:hover {
  background: #eee;
}
aside .block .social-container:hover i {
  color: var(--primary);
  transform: scale(1.3);
  transition: 0.6s;
}
aside .block .social-container i {
  font-size: 2.2rem;
  flex: 0 0 50px;
  margin-right: 1rem;
}

main {
  grid-area: main;
  padding: 5rem;
}
main h2 {
  margin-bottom: 4rem;
}
main p {
  letter-spacing: 0.1rem;
  line-height: 3rem;
}

footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 5rem;
  background: var(--text);
}
footer h2 {
  margin-bottom: 3rem;
}
footer form {
  display: flex;
  align-items: center;
}
footer form .prefix {
  background: linear-gradient(to right, var(--dark), var(--light));
  padding: 1rem 2rem;
  color: white;
  font-size: 2rem;
  border-top-left-radius: 5%;
  border-bottom-left-radius: 5%;
}
footer form button {
  background: var(--text);
  border: 0;
  cursor: pointer;
  transition: all 0.4s;
}
footer form button:hover {
  opacity: 0.5;
}
footer form button .postfix {
  background: linear-gradient(to right, var(--dark), var(--light));
  padding: 1rem 2rem;
  color: white;
  font-size: 2rem;
  border-top-right-radius: 5%;
  border-bottom-right-radius: 5%;
}
footer form input {
  outline: 0;
  border: 0;
  min-width: 400px;
  padding: 1rem 2rem;
  line-height: 2rem;
}
footer form input::placeholder {
  color: var(--text);
}

.grid-experience {
  padding-top: 2rem;
  display: grid;
  grid: "duree titre titre" auto "duree contenu logo" auto/140px auto 250px;
}

.duree {
  padding: 0rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  grid-area: duree;
  border-right: 2px solid var(--hint);
  font-family: "Bebas Neue", cursive;
}

.titre {
  grid-area: titre;
  padding-left: 0.8rem;
  padding-top: 0.4rem;
  text-decoration: underline;
}

.contenu {
  grid-area: contenu;
}
.contenu ul {
  padding: 0.5rem;
}
.contenu ul li {
  padding: 0.3rem;
}

.logo {
  grid-area: logo;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo img {
  max-height: 70%;
  max-width: 70%;
}

/*# sourceMappingURL=styles.css.map */
